<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [459]:
import pandas as pd
import numpy as np

pd.set_option("display.max_columns", None) 

df = pd.read_csv("netflix_merge.csv")

df.head(1)

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Title,Genre,Premiere,Runtime,IMDB Score,Language
0,0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Dick Johnson Is Dead,Documentary,"October 2, 2020",90.0,7.5,English

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [460]:
df.groupby("type").count()["title"].reset_index()

      type  title
0    Movie   6131
1  TV Show   2676

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [461]:
avg = df.groupby("rating")["IMDB Score"].mean().reset_index()

condicion_avg_notnull = avg.notnull()
avg[condicion_avg_notnull]

      rating  IMDB Score
0     66 min         NaN
1     74 min         NaN
2     84 min         NaN
3          G    6.500000
4      NC-17         NaN
5         NR         NaN
6         PG    6.800000
7      PG-13    6.386957
8          R    6.495745
9      TV-14    6.177660
10      TV-G    6.156250
11     TV-MA    6.097638
12     TV-PG    6.308772
13      TV-Y    6.780000
14     TV-Y7    6.240000
15  TV-Y7-FV         NaN
16        UR         NaN

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [462]:
df_paises = df.groupby("country").count()["title"].sort_values(ascending=False).reset_index()
df_paises

                                               country  title
0                                        United States   2818
1                                                India    972
2                                       United Kingdom    419
3                                                Japan    245
4                                          South Korea    199
..                                                 ...    ...
743  Ireland, Canada, Luxembourg, United States, Un...      1
744     Ireland, Canada, United Kingdom, United States      1
745     Ireland, Canada, United States, United Kingdom      1
746  Ireland, France, Iceland, United States, Mexic...      1
747                                           Zimbabwe      1

[748 rows x 2 columns]

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [463]:
avg = df.groupby("type")["IMDB Score"].mean().reset_index()

condicion_tipo = avg.notnull()
avg[condicion_tipo]

      type  IMDB Score
0    Movie    6.210916
1  TV Show         NaN

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [464]:
df["date_added"]=pd.to_datetime(df["date_added"].str.strip(), format="%B %d, %Y")

In [465]:
df["Año"] = df["date_added"].dt.year
df_año = df.groupby("Año")[["title"]].count()
df_año

        title
Año
2008.0      2
2009.0      2
2010.0      1
2011.0     13
2012.0      3
2013.0     11
2014.0     24
2015.0     82
2016.0    429
2017.0   1188
2018.0   1649
2019.0   2016
2020.0   1879
2021.0   1498

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [466]:
df_año_2020 = df[df["release_year"] == 2020]
lista_paises = df_año_2020.groupby("country")[["title"]].count()
lista_paises.sort_values(by = "country", ascending=False)

                                      title
country
Vietnam                                   1
Uruguay                                   1
United States, United Kingdom, India      1
United States, United Kingdom             1
United States, Thailand                   1
...                                     ...
Australia, New Zealand                    1
Australia, Germany                        1
Australia                                 9
Argentina, United States, Mexico          1
Argentina                                12

[107 rows x 1 columns]

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [467]:
promedio_imdb = df.groupby("country")["IMDB Score"].mean()
condicion_imdb = promedio_imdb.notnull()

promedio_imdb[condicion_imdb].sort_values(ascending=False).reset_index()

                                   country  IMDB Score
0   United Kingdom, Ukraine, United States         8.4
1                    Spain, United Kingdom         8.2
2            United States, United Kingdom         8.2
3     United States, United Kingdom, India         7.8
4                 Australia, United States         7.6
..                                     ...         ...
76                         France, Belgium         4.9
77                           Mexico, Spain         4.9
78                             Netherlands         4.5
79                                Malaysia         4.2
80                    United States, Japan         2.5

[81 rows x 2 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [468]:
df_tipo = df.groupby(["type", "release_year"])[["title"]].count()
df_tipo

                      title
type    release_year
Movie   1942              2
        1943              3
        1944              3
        1945              3
        1946              1
...                     ...
TV Show 2017            265
        2018            380
        2019            397
        2020            436
        2021            315

[119 rows x 1 columns]

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [469]:
condicion_tvma = df["rating"]=="TV-MA"
df_condicion_tvma = df[condicion_tvma]
df_condicion_tvma.groupby("country")["title"].count().nlargest(1).reset_index()

         country  title
0  United States    928

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [470]:
df_duracion_pelis = df[df["type"] == "Movie"]
df_duracion_pelis.groupby("country")[["Runtime"]].mean().sort_values(by = "country", ascending=True)

                                                    Runtime
country
, France, Algeria                                       NaN
Argentina                                              96.8
Argentina, Brazil, France, Poland, Germany, Den...      NaN
Argentina, Chile                                        NaN
Argentina, Chile, Peru                                  NaN
...                                                     ...
Venezuela                                               NaN
Venezuela, Colombia                                     NaN
Vietnam                                                 NaN
West Germany                                            NaN
Zimbabwe                                                NaN

[651 rows x 1 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [471]:
df_pais_rating = df.groupby(["country","rating"])[["title"]].count().sort_values(by = "title", ascending=False)
df_pais_rating.head()

                      title
country       rating
United States TV-MA     928
India         TV-14     550
United States R         440
              TV-14     406
              PG-13     289

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [477]:
df_antes_2000 = df[df["release_year"] < 2000]
lista_paises = df_antes_2000.groupby("country")[["title"]].count()

lista_paises.sort_values(by = "title", ascending=False)

                                               title
country
United States                                    245
India                                             81
Hong Kong                                         29
United Kingdom                                    18
United Kingdom, United States                     12
...                                              ...
Argentina, Spain                                   1
Lebanon                                            1
New Zealand, Australia, France, United States      1
Poland,                                            1
West Germany                                       1

[65 rows x 1 columns]

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [473]:
df_2021 = df[df["release_year"] == 2021]
df_2021.groupby("country")[["IMDB Score"]].mean().sort_values(by = "IMDB Score", ascending=False)

                               IMDB Score
country
Belgium, Netherlands                  7.1
United Kingdom                        7.1
India, United States                  7.1
France, United States                 6.5
Spain                                 6.4
...                                   ...
United States, Mexico                 NaN
United States, Singapore              NaN
United States, United Kingdom         NaN
Uruguay, Germany                      NaN
Vietnam                               NaN

[75 rows x 1 columns]

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [474]:
df_titulos_director = df.groupby("director")[["title"]].count()

df_titulos_director.sort_values(by = "title", ascending=False)

                                       title
director
Rajiv Chilaka                             19
Raúl Campos, Jan Suter                    18
Suhas Kadav                               16
Marcus Raboy                              16
Jay Karas                                 14
...                                      ...
Jos Humphrey                               1
Jose Gomez                                 1
Jose Javier Reyes                          1
Joseduardo Giordano, Sergio Goyri Jr.      1
Khaled Youssef                             1

[4528 rows x 1 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [475]:
df_ultimos_5_años = df[df['release_year']>=2019]

# Agrupo país, idioma y cuento cantidad 
conteo_idioma = df_ultimos_5_años.groupby(["country", "Language"]).size().reset_index(name="cantidad")
conteo_idioma.sort_values(by = "country").head(10)

#otro groupby por país y coger máx titles
conteo_idioma2 = conteo_idioma.groupby("country")["cantidad"].idxmax()
conteo_idioma2 #índices de máximos

conteo_idioma.iloc[conteo_idioma2].sort_values(by = "cantidad", ascending=False)

                                   country          Language  cantidad
56                           United States           English       142
19                                   India             Hindi        25
11                                  France            French        11
23                                   Italy           Italian        11
43                                   Spain           Spanish         9
22                               Indonesia        Indonesian         8
51                          United Kingdom           English         8
3                                   Brazil        Portuguese         6
28                                  Mexico           Spanish         5
55           United Kingdom, United States           English         5
0                                Argentina           Spanish         5
41                             South Korea            Korean         5
50                                  Turkey           Turkish         4
25                                   Japan          Japanese         3
39                            South Africa           English         3
4                                   Canada           English         3
15                                 Germany            German         3
48                                Thailand              Thai         2
38                                  Poland            Polish         2
53                   United Kingdom, Italy           English         2
67                   United States, Mexico   English/Spanish         2
54    United Kingdom, Japan, United States           English         1
44                          Spain, Germany           Spanish         1
45                   Spain, United Kingdom           English         1
46                                  Sweden           Swedish         1
47                   Sweden, United States   English/Swedish         1
49                 Thailand, United States      Thia/English         1
65                  United States, Germany           English         1
70  United States, United Kingdom, Germany           English         1
64                   United States, Canada           English         1
52      United Kingdom, Hungary, Australia           English         1
66                    United States, Japan  English/Japanese         1
69           United States, United Kingdom           English         1
63                United States, Argentina           English         1
35                 Pakistan, United States           English         1
42              South Korea, United States           English         1
37              Philippines, United States          Filipino         1
2                     Belgium, Netherlands             Dutch         1
6           Canada, Hungary, United States           English         1
7                    Canada, United States           English         1
8    Canada, United States, United Kingdom           English         1
9                                    Chile           Spanish         1
10                    China, United States           English         1
12                         France, Belgium            French         1
13                   France, United States           English         1
16                  Hungary, United States           English         1
21                    India, United States           English         1
26                    Japan, United States          Japanese         1
27                                Malaysia             Malay         1
29                           Mexico, Spain           Spanish         1
30                   Mexico, United States   English/Spanish         1
32                             Netherlands             Dutch         1
33                                 Nigeria           English         1
34                                  Norway         Norwegian         1
1                                  Austria            German         1
36                             Philippines          Filipino         1
71    United States, United Kingdom, India           English         1